{
  "name": "css-futbol",
  "version": "1.0.0",
  "description": "CSS Fútbol: Talk for TLP Tenerife 2019",
  "main": "src/index.html",
  "scripts": {
    "dev": "parcel src/index.html --open",
    "build": "parcel build src/index.html -d build --public-url /css-futbol/",
    "deploy": "git subtree push --prefix build origin gh-pages"
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "webcomponents",
    "postcss"
  ],
  "author": "Manz",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "caniuse-lite": "^1.0.30001187",
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "postcss-preset-env": "^6.7.0",
    "stylelint": "^13.10.0",
    "stylelint-config-standard": "^20.0.0"
  },
  "dependencies": {
    "interactjs": "^1.10.3"
  }
}
